<html>
<head>
  <title>TRAVEL BOOK</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <form action="post" style="border:1px solid #ccc">
    <div class="container">
      <h2>Change Paswword</h2>
      <h4>Create New Password</h4>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="sample@example.com" name="email_address" id="email_address" required><hr>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="user_password" id="user_password" required><hr>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="user_password_repeat" id="user_password_repeat" required><hr>
        <label for="hint_question"><b>Hint Question</b></label>
        <select name="question" id="question" required>
        <option value="select">Select</option>
        <option value="whats your favorite book" required>Whats your favorite book</option>
        <option value="Mother Maidan's Name" required>Mother Maidan's Name</option>
        <option value="Favorite Cusine" required>Favorite Cusine</option>
        <option value="Favorite Destination" required>Favorite Destination</option>
        <option value="Birth Place"required>Birth Place</option>
        </select><hr>
        <label for="answer"><b>Answer</b></label>

      <div class="clearfix">
        <button type="submit" class="forgotpasswordbtn" id="ForgotPassword">Confirm</button>
      </div>
    </div>
</form>
</body>
</html>
