<html>
 <head>
   <title>Travel Book</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
 </head>
 <style>
  * {
      box-sizing: border-box;
    }

    body{
      font-family: cursive;
      padding: 10px;
      background: #f1f1f1;
    }

    .header{
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1{
      font-size: 50px;
    }

    .topnav{
      overflow: hidden;
      background-color: #333;
    }

    .topnav a{
      float: left;
      display: block;
      color: #fafabb;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a: hover{
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 50%;
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    textarea{
      resize: none;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .leftcolumn, .rightcolumn {
        width: 50%;
        padding: 0;
      }
    }
    @media screen and (max-width: 300px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    #map {
        width: 100%;
        height: 300px;
        background-color: grey;
    }

  </style>
  </head>
  <script>
    function initMap() {
      var uluru = {lat: 53.338420, lng: -6.242200};
      var map = new google.maps.Map(
          document.getElementById('map'), {zoom: 4, center: uluru});
      var marker = new google.maps.Marker({position: uluru, map: map});
    }
  </script>
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj4ZJWsTnO-t6tuiXxPlJjvsQKyECdf00&callback=initMap">
  </script>
  <body>


   <div class="header">
    <h1>Travel Book</h1>
  </div>

  <div class="topnav">
    <a href="#" style="color:white" class="button btn" data-toggle="modal" data-target="#posts">Post</a>
    <a href="/follower?email_address={{ oldUsersEmail }}"><b><u>{{ userfollower }}</u></b>&nbsp;Follower</a>
    <a href="/following?email_address={{ oldUsersEmail }}"><b><u>{{ userfollowing }}</u></b>&nbsp;Following</a>
    <form class="navbar-form navbar-right" method="" action="/search">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <li class="glyphicon glyphicon-search"></li>
          </button>
        </div>
      </div>
    </form>
    <a href="#">Message</a>
    <a href='/' style="float:right" name="button" id="Logout" value="Logout">Logout</a>
    <a href='/' style="float:right">Setting</a>
  </div>
  <div class="row">
    <center>
      <div class="card">
        <table>
          <tr>
            <td>Other User: {{ newEmail }}</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a href="/follower?email_address={{ oldUsersEmail }}&newUsersEmail={{ newEmail }}">Follower (<b><u>{{ userfollower }}</u></b>)</a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a href="/following?email_address={{ oldUsersEmail }}&newUsersEmail={{ newEmail }}">Following (<b><u>{{ userfollowing }}</u></b>)</a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
            {% if followDecission == 'False' %}
              <form action='/newUsers' method='post'>
                <input type="hidden" name="oldUsersEmail" value="{{ oldUsersEmail }}" />
                <input type="hidden" name="newUsersEmail" value="{{ newEmail }}" />
              <input type="submit" name="submit" value="Follow">
            </form>
            {% elif followDecission == 'True' %}
              <form action='/newUsers' method='post'>
                <input type="hidden" name="oldUsersEmail" value="{{ oldUsersEmail }}" />
                <input type="hidden" name="newUsersEmail" value="{{ newEmail }}" />
              <input type="submit" name="submit" value="Unfollow">
            </form>
            {% endif %}
            </td>
            </tr>
            </table>
            <br>
            {% for j in range(0,length) %}
            <h4><i style="font-size:24px;color:red" class="fa">&#xf041;</i> Location :<a href="/postdetails?email_address={{ email_address }}">{{ to_location[j] }}</a></h4>
            <h4>Caption :{{ Caption[j] }}</h4>
              <img src="{{ collection[j] }}" style="width:1000px;height:500px;">

              <h4>Experience :{{ experience[j] }}</h4>
              <h4>Hotel :{{ hotel[j] }}</h4>
              <h4>Flight :{{ flight[j] }}</h4>
              <h4>Visa :{{ visa[j] }}</h4>
              <br>
              <hr>
              <hr>
            {% endfor %}
            
        <br>
      </div>
    </center>
  </div>
  </body>
</html>
