<html>
 <head>
   <title>Travel Book</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
 </head>
 <style>
  * {
      box-sizing: border-box;
    }

    body{
      font-family: cursive;
      padding: 10px;
      background: #f1f1f1;
    }

    .header{
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1{
      font-size: 50px;
    }

    .topnav{
      overflow: hidden;
      background-color: #333;
    }

    .topnav a{
      float: left;
      display: block;
      color: #fafabb;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a: hover{
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 50%;
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    textarea{
      resize: none;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .leftcolumn, .rightcolumn {
        width: 50%;
        padding: 0;
      }
    }
    @media screen and (max-width: 300px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    #map {
        width: 100%;
        height: 300px;
        background-color: grey;
    }

  </style>
  </head>
  <script>
    function initMap() {
      var uluru = {lat: 53.338420, lng: -6.242200};
      var map = new google.maps.Map(
          document.getElementById('map'), {zoom: 4, center: uluru});
      var marker = new google.maps.Marker({position: uluru, map: map});
    }
  </script>
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj4ZJWsTnO-t6tuiXxPlJjvsQKyECdf00&callback=initMap">
  </script>
  <body>


   <div class="header">
    <h1>Travel Book</h1>
  </div>

  <div class="topnav">
    <a href="/MainPage">Login</a>
    <form class="navbar-form navbar-right" method="" action="/search">
     <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="search">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
          <li class="glyphicon glyphicon-search"></li>
        </button>
      </div>
    </div>
    </form>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Latest Post</h2>
        {% if SubLength == [] %}
          {% for i in range(0,length) %}
            <h4>Caption :{{ Caption[i] }}</h4>
            <img src="{{ collection[i] }}" style="width:1000px;height:500px;">
            <h4>Experience :{{ experience[i] }}</h4>
            <h4>Hotel :{{ hotel[i] }}</h4>
            <h4>Flight :{{ flight[i] }}</h4>
            <h4>Visa :{{ visa[i] }}</h4>
            <hr>
          {% endfor%}
        {% else %}
          {% for i in range(0,length) %}
            {% for j in range(0,SubLength[i]) %}
            <hr>
              <h4>Caption :{{ Caption[i][j] }}</h4>
              <img src="{{ collection[i][j] }}" style="width:1000px;height:500px;">
              <h4>Experience :{{ experience[i][j] }}</h4>
              <h4>Hotel :{{ hotel[i][j] }}</h4>
              <h4>Flight :{{ flight[i][j] }}</h4>
              <h4>Visa :{{ visa[i][j] }}</h4>
            {% endfor %}
          {% endfor%}
        {% endif %}
        <hr>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">

      </div>
    </div>
  </div>

  <div class="footer">

  </div>

  <div class="postscontainer">
  <div class="modal fade" id ="posts" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
          <h1 class="modal-title">Post</h1>
        </div>

      </div>
      </div>
    </div>
  </div>
  </body>
</html>
