<html>
 <head>
   <title>Travel Book</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 </head>
 <style>
  * {
      box-sizing: border-box;
    }

    body{
      font-family: cursive;
      padding: 10px;
      background: #f1f1f1;
    }

    .header{
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1{
      font-size: 50px;
    }

    .topnav{
      overflow: hidden;
      background-color: #333;
    }

    .topnav a{
      float: left;
      display: block;
      color: #fafabb;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a: hover{
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    textarea{
      resize: none;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }


  </style>
 </head>
 <body>

   <div class="header">
    <h1>My Website</h1>
    <p>Resize the browser window to see the effect.</p>
  </div>

  <div class="topnav">
    <a href="#" style="color:white" class="button btn" data-toggle="modal" data-target="#posts">Post</a>
    <a href="/Follower"><b><u>{{ userfollower }}</u></b>Follower</a>
    <a href="/Following"><b><u>{{ userfollowing }}</u></b>Following</a>
    <a href="#">Notification</a>
    <a href="#">Message</a>

    <a href='/' style="float:right" name="button" id="Logout" value="Logout">Logout</a>
    <a href='/' style="float:right">Setting</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
      </div>
      <div class="card">
        <h2>Posts</h2>
        <h5>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
      </div>
    </div>
  </div>

  <div class="footer">

  </div>

  <div class="postscontainer">
  <div class="modal fade" id ="posts" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
          <h1 class="modal-title">Register</h1>
        </div>
        <div class="modal-body">
          <div class="registercontainer">>
          </div>
        </form>

        </div>
      </div>
      </div>
    </div>
  </div>
  </body>
</html>
