<html>
 <head>
   <title>Travel Book</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
 </head>
 <style>
  * {
      box-sizing: border-box;
    }

    body{
      font-family: cursive;
      padding: 10px;
      background: #f1f1f1;
    }

    .header{
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1{
      font-size: 50px;
    }

    .topnav{
      overflow: hidden;
      background-color: #333;
    }

    .topnav a{
      float: left;
      display: block;
      color: #fafabb;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a: hover{
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 50%;
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    textarea{
      resize: none;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .leftcolumn, .rightcolumn {
        width: 50%;
        padding: 0;
      }
    }
    @media screen and (max-width: 300px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    .first {
      float:left;
      margin-left: 500px;
    }
    .second {
      float:right;
      margin-right: 500px;
    }

  </style>
  </head>
  <body>
   <div class="header">
      <h1><a href="/Timeline?email_address={{ email_address }}">Travel Book</a></h1>
  </div>

  <div class="topnav">
    <a href="/Timeline?email_address={{ email_address }}">&nbsp;Home</a>
    <a href="#">Message</a>
    <a href='/' style="float:right" name="button" id="Logout" value="Logout">Logout</a>
    <a href='/' style="float:right">Setting</a>
  </div>
  <div class="row">
    <center>
      <form class="navbar-form navbar-right" method="post" action="/search">
        <input type="hidden" name="email_address" value="{{ email_address }}" />
        <div class="input-group">
          <div class = first><input type="text"class="form-control" name="from_location" id="from_location" placeholder="From" required></div>
          <div class = second><input type="text"class="form-control" name="to_location" id="to_location" placeholder="To" required></div>
          <div class="input-group-btn" margin-left="400px">
            <button class="btn btn-default" type="submit">
              <li class="glyphicon glyphicon-search"></li>
            </button>
          </div>
        </div>
      </form>

      <div class="card">
        {% for value in Result_email %}
          User:<a href="/newUsers?email_address={{ email_address }}&newEmail={{ value }}"> {{ value }}</a>
      <br>
      {% endfor %}
      </div>
      <hr>
      <hr>
      <div class="card">
        {% for value in Result_to_location %}
            Location:<a href="/newUsers?email_address={{ value }}">{{ value }}</a>

      <br>
      {% endfor %}
      </div>
    </center>
  </div>
  </body>
</html>
