<html>
 <head>
   <title>Travel Book</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyr7VHb4Dv8xQq8zMx_i19rKJE_x4rtsw&callback=initMap"></script>
 </head>
 <style>
  * {
      box-sizing: border-box;
    }

    body{
      font-family: cursive;
      padding: 10px;
      background: #f1f1f1;
    }

    .header{
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1{
      font-size: 50px;
    }

    .topnav{
      overflow: hidden;
      background-color: #333;
    }

    .topnav a{
      float: left;
      display: block;
      color: #fafabb;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a: hover{
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 50%;
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    textarea{
      resize: none;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .leftcolumn, .rightcolumn {
        width: 50%;
        padding: 0;
      }
    }
    @media screen and (max-width: 300px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    #map {
        width: 100%;
        height: 300px;
        background-color: grey;
    }

    .navbar {
  overflow: hidden;
  background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
}
.first {
  float:left;
}
.second {
  float:right;
}
  </style>
  </head>
  <script>
    function initMap() {
      var uluru = {lat: 53.338420, lng: -6.242200};
      var map = new google.maps.Map(
          document.getElementById('map'), {zoom: 4, center: uluru});
      var marker = new google.maps.Marker({position: uluru, map: map});
    }
  </script>
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyr7VHb4Dv8xQq8zMx_i19rKJE_x4rtsw&callback=initMap">
  </script>
  <body>


   <div class="header">
    <h1><a href="/Timeline?email_address={{ email_address }}">Travel Book</a></h1>
  </div>

  <div class="topnav">
    <a href="#" style="color:white" class="button btn" data-toggle="modal" data-target="#posts">Post</a>
    <a href="/follower?email_address={{ email_address }}"><b><u>{{ userfollower }}</u></b>&nbsp;Follower</a>
    <a href="/following?email_address={{ email_address }}"><b><u>{{ userfollowing }}</u></b>&nbsp;Following</a>
    <form class="navbar-form navbar-right" method="get" action="/search">
     <div class="input-group">
       <input type="hidden" name="email_address" value="{{ email_address }}">
      <input type="text" class="form-control" placeholder="Search" name="search">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
          <li class="glyphicon glyphicon-search"></li>
        </button>
      </div>
    </div>
    </form>

    <a href='/userUpdate?email_address={{ email_address }}'>Update Profile</a>
    <a href='/' style="float:right" name="button" id="Logout" value="Logout">Logout</a>
    </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Latest Post</h2>
        <hr>
        {% for j in range(0,k) %}

        <h4><i style="font-size:24px;color:red" class="fa">&#xf041;</i> Location :<a href="/postdetails?email_address={{ email_address }}">{{ to_location[j] }}</a></h4>
        <h4><i  style="color:blue">Caption :</i>{{ Caption[j] }}</h4>
          <img src="{{ collection[j] }}" style="width:1000px;height:500px;">

          <h4><i  style="color:blue">Experience :</i>{{ experience[j] }}</h4><hr>
          <h4><i  style="color:blue">Hotel :</i>{{ hotel[j] }}</h4><hr>
          <h4><i  style="color:blue">Flight :</i>{{ flight[j] }}</h4><hr>
          <h4><i  style="color:blue">Visa:</i>{{ visa[j] }}</h4><hr>
<<<<<<< HEAD
=======
          <form action="/Timeline?email_address={{ collection[l] }}" method="post">
            <textarea class="form-control" name='CommentBox' placeholder="Start typing you comment here.."  /required></textarea>
            <input type="submit" class="btn btn-default" name="submitButton" value="Comment">
            <input type="reset" class="btn btn-default" value="Reset">
            {% for i in NumberOfComments %}
            {% if NumberOfComments[i] <= 5 %}
                {% for j in range(NumberOfComments[i]-1,-1,-1) %}
                    <a href="/otherUserProfile?OtherUsername={{ Commenting_User[i][j] }}">
                      {{ Commenting_User[i][j] }}
                    </a> : {{ Comments[i][j] }}
                  <br>
                {% endfor %}
              {% elif NumberOfComments[i] == 0 %}
                {% for j in range(NumberOfComments[i]-1,-1,-1) %}
                  <a href="/otherUserProfile?OtherUsername={{ Commenting_User[i][j] }}">
                  {{ Commenting_User[i][j] }}
                  </a> : {{ Comments[i][j] }}
                  <br>
                {% endfor %}
              {% else %}
                {% for j in range(NumberOfComments[i]-1,NumberOfComments[i]-6,-1) %}
                  <a href="/otherUserProfile?OtherUsername={{ Commenting_User[i][j] }}">
                    {{ Commenting_User[i][j] }}
                  </a> : {{ Comments[i][j] }}
                  <br>
                  {% endfor %}
                  <br>
                <a href="/ViewAllComments?user_Email={{ userLoggedIn.user_Email }}&image_Key={{ image_Key[i] }}">
                  Click here to view all comments.
                </a>
                <br>
                <br>
              {% endif %}
              {% endfor %}
              </div>
          </form>
>>>>>>> 7360567e8115af13f6e1e1def5d77a4e786d6662
          <hr>
          <hr>
        {% endfor %}
        <hr>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        Google Map
        <div id="map"></div>
      </div>
  </div>
  <div class="postscontainer">
  <div class="modal fade" id ="posts" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
          <h1 class="modal-title">Post</h1>
        </div>
        <div class="modal-body">
        <form action="{{ upload_url }}" method="post" name="Timeline" enctype="multipart/form-data">
          <div class="registercontainer">
            Upload File: <input type="file" name="Image" id="Image">
            <input type="hidden" name="email_address" value="{{ email_address }}"><hr>
            <div class = first><input type="text" name="from_location" id="from_location" placeholder="From" required></div>
            <div class = second><input type="text" name="to_location" id="to_location" placeholder="To" required></div><hr><hr>
            <textarea id="caption" name="caption"placeholder="Wrtie a Caption"  rows="4" cols="50"></textarea><hr>
            <textarea id="experience" name="experience" placeholder="Share your experience" rows="4" cols="50"></textarea><hr>
            <textarea id="hotel" name="hotel" placeholder="Share your hotel experience and details" rows="4" cols="50"></textarea><hr>
            <textarea id="flight" name="flight"placeholder="Share your flight experience and details" rows="2" cols="50"></textarea><hr>
            <textarea id="visa" name="visa"placeholder="visa if required" rows="2" cols="50"></textarea><hr>
            <br>
            <button id="Upload" name="Button" value="Upload">Upload</button>
          </div>
        </form>

        </div>
      </div>
      </div>
    </div>
  </div>
  </body>
</html>
