<html>
 <head>
   <title>Travel Book</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
 </head>
 <style>
  * {
      box-sizing: border-box;
    }

    body{
      font-family: cursive;
      padding: 10px;
      background: #f1f1f1;
    }

    .header{
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1{
      font-size: 50px;
    }

    .topnav{
      overflow: hidden;
      background-color: #333;
    }

    .topnav a{
      float: left;
      display: block;
      color: #fafabb;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a: hover{
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 50%;
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    textarea{
      resize: none;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .leftcolumn, .rightcolumn {
        width: 50%;
        padding: 0;
      }
    }
    @media screen and (max-width: 300px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    #map {
        width: 100%;
        height: 300px;
        background-color: grey;
    }

    .navbar {
  overflow: hidden;
  background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
}
  </style>
  </head>
  <script>
    function initMap() {
      var uluru = {lat: 53.338420, lng: -6.242200};
      var map = new google.maps.Map(
          document.getElementById('map'), {zoom: 4, center: uluru});
      var marker = new google.maps.Marker({position: uluru, map: map});
    }
  </script>
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyr7VHb4Dv8xQq8zMx_i19rKJE_x4rtsw&callback=initMap">
  </script>
  <body>


   <div class="header">
    <h1><a href="/Timeline?email_address={{ email_address }}">Travel Book</a></h1>
  </div>

  <div class="topnav">
    <a href="#" style="color:white" class="button btn" data-toggle="modal" data-target="#posts">Post</a>
    <a href="/follower?email_address={{ email_address }}"><b><u>{{ userfollower }}</u></b>&nbsp;Follower</a>
    <a href="/following?email_address={{ email_address }}"><b><u>{{ userfollowing }}</u></b>&nbsp;Following</a>
    <form class="navbar-form navbar-right" method="post" action="/search?email_address={{ email_address }}">
     <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="search">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
          <li class="glyphicon glyphicon-search"></li>
        </button>
      </div>
    </div>
    </form>

    <a href="#">Message</a>

    <a href='/' style="float:right" name="button" id="Logout" value="Logout">Logout</a>
    <li class="dropdown">
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Setting<span class="caret"></span></a>
    <ul class="dropdown-content">
    <li><a href='/userUpdate'>Update Profile</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </li>
  </li>

  </div>



  <div class="row">
    <center>
    <form action="/userUpdate?email_address={{ email_address }}" method="post">
          <hr>

          <label for="name"><b>Name</b></label>
          <input type="text"  name="Name" id="Name" value="{{ user_name }}" disabled><hr>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="sample@example.com" name="email_address" id="email_address" value="{{ email_address }}" disabled><hr>
          <input type="hidden" placeholder="sample@example.com" name="email_address" id="email_address" value="{{ email_address }}">

          <label for="user_contact_number"><b>Contact Number</b></label>
          <input type="text" placeholder="+353-*****123" name="user_contact_number" id="user_contact_number" required><hr>

          <label for="Address"><b>Address</b></label>
          <input type="text" placeholder="" name="Address" id="Address" required><hr>

          <label for="hint_question"><b>Hint Question</b></label>
          <select name="hint_question" id="hint_question" required>
            <option value="select">Select</option>
            <option value="whats your favorite book" required>Whats your favorite book</option>
            <option value="Mother Maidan's Name" required>Mother Maidan's Name</option>
            <option value="Favorite Cusine" required>Favorite Cusine</option>
            <option value="Favorite Destination" required>Favorite Destination</option>
            <option value="Birth Place"required>Birth Place</option>
          </select><hr>

          <label for="answer"><b>Answer</b></label>
          <input type="text" placeholder="Answer" name="hint_answer" id="hint_answer" required><hr>

          <button type="submit" class="registerbtn">Edit</button>
          <button type="submit" class="registerbtn">Reset</button>
          <hr>
        </form>
        </center>

  </div>


  </body>
</html>
